server.port=8081
server.servlet.context-path=/fandroide


spring.session.store-type=redis
server.servlet.session.timeout=50
spring.session.redis.flush-mode=IMMEDIATE
spring.session.redis.namespace=fandroide:session # Namespace for keys used to store sessions.


spring.redis.host=localhost
spring.redis.port=6379